section {
    display:grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;

}




body,html{
    margin: 0;
    font-family: arial;
    font-size:18px;
}

#header{
    background:rgba(0,0,0,0.8);
    padding: 20px 0;
    width:100%;
    position: fixed;
    left: 0;
    top: 0;
}
.container{
width:86%;
margin:0 auto;
}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav{}
.main-nav ul{
    padding: 0;
    margin:0;
    list-style: none;
}
.main-nav ul li{
    float: left;
    margin-left: 15px;
    font-size: 25px;
}
.main-nav ul li a{
    text-decoration: none;
    color:white;
    }
.banner img{
    max-width: 100%;
    vertical-align: top; 
}

.about-section,
.service-section,
.contact-section{
     height: 100vh;
     display: flex;
     align-items: center;   
}

.about-section{
    background: rgb(162, 218, 162)

}
.service-section{
    background: rgb(226, 191, 197)
}

.contact-section{
    background: rgb(204, 188, 226)
}

